[nosetests]
match=^test
nocapture=1
cover-package=fluidnexus
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fluidnexus/locale
domain = FluidNexus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fluidnexus/locale/FluidNexus.pot
width = 80

[init_catalog]
domain = FluidNexus
input_file = fluidnexus/locale/FluidNexus.pot
output_dir = fluidnexus/locale

[update_catalog]
domain = FluidNexus
input_file = fluidnexus/locale/FluidNexus.pot
output_dir = fluidnexus/locale
previous = true
